<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ViewProjectFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/OffWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout">


            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/OffWhite"
                android:scaleType="centerCrop"/>

            <ImageView
                android:clickable="true"
                android:id="@+id/iv_projectImage"
                android:elevation="10dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-140dp"
                android:padding="20dp"
                android:src="@mipmap/first_slide" />

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="@color/White"
                android:layout_marginTop="100dp"
                android:paddingBottom="10dp">


                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_edit" />

                <TextView
                    android:id="@+id/tv_projectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text="Project Name:"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_projectName"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Address: "
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_projectStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_address"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Status: "
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:background="@color/White">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:elevation="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="20dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/tv_moreInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Show More"
                        android:textColor="@color/Black"
                        />

            <LinearLayout
                android:id="@+id/ll_moreInfo"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_roadName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Test"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_roadWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Test"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_constructionType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Test"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_RMC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Test"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_Loans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Test"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_UPVC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Test"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_plotSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Test"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_basementCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Test"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_floorsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Test"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_total_floor_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Test"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_projectSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Test"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_budgetType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Test"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Test"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_RoomsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:text="Test"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_location_latlng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Test"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />


            </LinearLayout>
                </LinearLayout>
        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    </FrameLayout>