<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_width_height"
            android:id="@+id/im_slide2"
            android:layout_marginBottom="50dp"
            android:src="@mipmap/second_slide"/>



    </RelativeLayout>


</RelativeLayout>