<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">mamamicrotechnology.com</domain>
        <trust-anchors>
            <certificates src = "@raw/www_mamamicrotechnology_com"/>
        </trust-anchors>
    </domain-config>
</network-security-config>